{
    "files.associations": {
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    },
    "arduino.additionalUrls": [
        "https://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ]
}